import type { NextRequest } from "next/server";
import { NextResponse } from "next/server";
import { withAuth, createErrorResponse } from "@/lib/api-utils";
import { prisma } from "@/lib/prisma";
import type { User } from "@/lib/types";

// Endpoint khusus untuk pegawai
export const GET = withAuth(async (req: NextRequest, user: User) => {
  try {
    if (user.role !== "PEGAWAI") {
      return createErrorResponse("Unauthorized: Only PEGAWAI can access this endpoint", 403);
    }

    console.log(`[PEGAWAI TIMELINE API] User: ${user.name}, JenisJabatan: ${user.jenisJabatan || 'none'}, Wilayah: ${user.wilayah || 'none'}`);

    // Build query conditions - lebih sederhana dan lebih toleran
    const whereConditions = [];
    
    // 1. Ambil timeline aktif
    whereConditions.push({ isActive: true });
    
    // 2. Ambil timeline untuk semua jabatan (all)
    whereConditions.push({ jabatanType: "all" });
    
    // 3. Jika user memiliki jenisJabatan, tambahkan kondisi match jabatanType
    if (user.jenisJabatan) {
      whereConditions.push({ jabatanType: user.jenisJabatan.toLowerCase() });
    }
    
    // 4. Jika user memiliki wilayah, tambahkan kondisi wilayah
    if (user.wilayah) {
      whereConditions.push({ wilayah: user.wilayah });
      whereConditions.push({ wilayah: null }); // Juga tampilkan timeline tanpa wilayah (global)
    }
    
    // Query dengan OR untuk semua kondisi di atas - lebih toleran/fleksibel
    const timelines = await prisma.timeline.findMany({
      where: {
        OR: whereConditions
      },
      orderBy: [
        { priority: "desc" },
        { startDate: "asc" }
      ]
    });
    
    console.log(`[PEGAWAI TIMELINE API] Found ${timelines.length} timelines`);
    
    // Jika tidak ada timeline yang ditemukan, ambil semua timeline aktif
    if (timelines.length === 0) {
      console.log("[PEGAWAI TIMELINE API] No matching timelines, retrieving all active timelines");
      
      const allActiveTimelines = await prisma.timeline.findMany({
        where: {
          isActive: true
        },
        orderBy: [
          { priority: "desc" },
          { startDate: "asc" }
        ]
      });
      
      console.log(`[PEGAWAI TIMELINE API] Found ${allActiveTimelines.length} active timelines`);
      
      // Transform dan return all active timelines
      const transformedAllTimelines = allActiveTimelines.map(timeline => ({
        id: timeline.id,
        title: timeline.title,
        description: timeline.description,
        startDate: timeline.startDate ? timeline.startDate.toISOString() : null,
        endDate: timeline.endDate ? timeline.endDate.toISOString() : null,
        isActive: timeline.isActive,
        priority: timeline.priority,
        jabatanType: timeline.jabatanType,
        wilayah: timeline.wilayah,
        wilayahInfo: timeline.wilayah ? {
          nama: timeline.wilayah,
          namaLengkap: formatWilayahName(timeline.wilayah)
        } : null
      }));
      
      // Return dengan format yang diharapkan oleh timeline-view.tsx
      return NextResponse.json({
        success: true,
        data: transformedAllTimelines,
        message: `Berhasil memuat ${transformedAllTimelines.length} timeline aktif`
      });
    }
    
    // Transform data sebelum dikembalikan
    const transformedTimelines = timelines.map(timeline => ({
      id: timeline.id,
      title: timeline.title,
      description: timeline.description,
      startDate: timeline.startDate ? timeline.startDate.toISOString() : null,
      endDate: timeline.endDate ? timeline.endDate.toISOString() : null,
      isActive: timeline.isActive,
      priority: timeline.priority,
      jabatanType: timeline.jabatanType,
      wilayah: timeline.wilayah,
      wilayahInfo: timeline.wilayah ? {
        nama: timeline.wilayah,
        namaLengkap: formatWilayahName(timeline.wilayah)
      } : null
    }));

    // Return dengan format yang diharapkan oleh timeline-view.tsx
    return NextResponse.json({
      success: true,
      data: transformedTimelines,
      message: `Berhasil memuat ${transformedTimelines.length} timeline`
    });

  } catch (error: unknown) {
    console.error("[PEGAWAI TIMELINE API] Error:", error);
    return createErrorResponse("Gagal memuat timeline. Silakan coba lagi.", 500);
  }
});

// Helper function to format wilayah names
function formatWilayahName(wilayahCode: string): string {
  const wilayahMap: Record<string, string> = {
    'BALIKPAPAN_PPU': 'Balikpapan & PPU',
    'KUTIM_BONTANG': 'Kutai Timur & Bontang',
    'KUKAR': 'Kutai Kartanegara',
    'KUBAR_MAHULU': 'Kutai Barat & Mahulu',
    'PASER': 'Paser',
    'BERAU': 'Berau',
    'SAMARINDA': 'Samarinda',
  };
  
  return wilayahMap[wilayahCode] || wilayahCode;
}
