meta {
  name: POST Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "admin",
    "password": "Password123!",
    "captchaToken": "MOCK_TOKEN",
    "captchaInput": "ABCDE"
  }
}

tests {
  let cookies = res.getHeader('set-cookie');
  if(cookies) {
    // ProPangkat menggunakan iron-session
    // Ekstraksi nilai session dari array cookie (tergantung nama cookie iron-session)
    let sessionPattern = /propangkat_session=([^;]+)/;
    let match = cookies.toString().match(sessionPattern);
    
    if(match) {
      // Simpan di Environment Variabel Bruno secara otomatis
      bru.setEnvVar("iron_session", match[1]);
    }
  }
}
